on chat:
	loop regex group 0 of message matched to "(?i)(https?://)?([a-zа-я]{1}[a-zа-я\.]*)\.(ru|com|su|xyz|рф|net|ua|fun|org|kz|gg|me|mc|de|eu)(\/([^ ]*)?)?":
		add 1 to {_i}
		if loop-value is not regex matches "(?i)^(https?://).*":
			set {_link} to "https://%loop-value%"
		else:
			set {_link} to regex replace "(?i)^http://" with "https://" in loop-value
		if {_link} is not "https://discord.gg/CRcSU6g7vy" or "https://discord.com/invite/CRcSU6g7vy":
			replace all loop-value with "*реклама*" in message
		else if {_link} is "https://discord.gg/CRcSU6g7vy" or "https://discord.com/invite/CRcSU6g7vy":
			replace all loop-value with "<link:%loop-value%>%loop-value%" in message
	set message to message.replaceAll("(?:[0-9]{1,3}( ?\. ?|\(?dot\)?)){3}[0-9]{1,3}","*реклама*")
	cancel event
	if x-coordinate of player is between 121 and 111:
		if z-coordinate of player is between -298 and -281:
			send "%{-sp}% &8» &cЗапрещено писать на спавне" to player
			play sound "entity.villager.no" to player
			stop
	set {_check} to the first characters of message
	set {_c} to {-p::%uuid of player%::color}
	set {_g} to placeholder "luckperms_inherited_groups" from player
	set {_p} to placeholder "luckperms_prefix" from player
	if {_p} is not set:
		set {_p} to "&r"
	if {_g} doesn't contain "vip" or "moder" or "curator" or "admin":
		set message to uncoloured message
	if {_check} is "!":
		replace first "!" with "" in message
		send formatted "&7[OOC] %{_p}%<##%{_c}%>%player% &8» &f%message%" to all players and console
	else:
		loop all players in radius 30 of player:
			send formatted "&8[%player%] <##%{_c}%>%{-p::%uuid of player%::name}% &8» &f%message%" to loop-player and console

on join:
	set join message to "&a➡ &f%player%"

on quit:
	set quit message to "&c⬅ &f%player%"