#Minecraft server properties
#Fri Feb 23 15:22:02 UTC 2024
enable-jmx-monitoring=false
rcon.port=25566
level-seed=
enable-command-block=false
gamemode=adventure
enable-query=false
generator-settings=
level-name=world
motd=A Minecraft Server
query.port=25566
pvp=true
generate-structures=false
difficulty=normal
network-compression-threshold=256
max-tick-time=60000
max-players=100
use-native-transport=true
online-mode=false
enable-status=true
allow-flight=true
broadcast-rcon-to-ops=true
view-distance=8
max-build-height=256
server-ip=0.0.0.0
allow-nether=false
server-port=25566
sync-chunk-writes=true
enable-rcon=false
op-permission-level=4
prevent-proxy-connections=false
resource-pack=
entity-broadcast-range-percentage=100
rcon.password=J-@b.`3\=%4"7;Xc{
player-idle-timeout=10
force-gamemode=true
debug=false
rate-limit=0
hardcore=false
white-list=false
broadcast-console-to-ops=true
spawn-npcs=true
spawn-animals=true
snooper-enabled=false
function-permission-level=2
level-type=default
text-filtering-config=
spawn-monsters=true
enforce-whitelist=false
spawn-protection=-1
resource-pack-sha1=
max-world-size=29999984
